server.port=8082




spring.datasource.url=jdbc:mysql://localhost:3306/bmc
spring.datasource.username=root
spring.datasource.password=Akshaykedar38@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

